{
  "version": "1.0.0-*",

  "dependencies": {
    "Detached.DataAnnotations": "1.0.0-*",
    "Detached.EntityFramework": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
